VITE_SUPABASE_PROJECT_ID="djazugrugnrgbpbpofop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqYXp1Z3J1Z25yZ2JwYnBvZm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTc1ODcsImV4cCI6MjA3NDgzMzU4N30.27jExOD3sq0j2_AtfUL8kK1z-K-WCEcdwxZ6XsFtyYM"
VITE_SUPABASE_URL="https://djazugrugnrgbpbpofop.supabase.co"
